getgenv().VxezeHubConfig = {
    ["Auto Collect Plants"] = true,
    ["Loop Auto Sell"] = true,
    ["Auto Buy M+ Seeds"] = true,
    ["Auto Buy Eggs"] = false,
    ["Eggs"] = {
        ["Common"] = false,
        ["Uncommon"] = false,
        ["Rare"] = false,
        ["Legendary"] = true,
        ["Mythical"] = true,
        ["Bug"] = true,
    },
    ["Auto Plant All Seeds"] = true,
    ["Anti-AFK"] = true,
    ["Player NoClip"] = true,
    ["Camera NoClip"] = true,
    ["Continuous E Hold"] = true,
    ["Auto Max Zoom"] = true,
    ["Auto Buy Selected Seeds"] = true,
    ["Select All Seeds"] = true,
    ["SelectedSeedsToBuy"] = {
        ["Apple"] = true,
        ["Bamboo"] = true,
        ["Blueberry"] = true,
        ["Cacao"] = true,
        ["Cactus"] = true,
        ["Carrot"] = true,
        ["Coconut"] = true,
        ["Corn"] = true,
        ["Daffodil"] = true,
        ["Dragon Fruit"] = true,
        ["Grape"] = true,
        ["Mango"] = true,
        ["Mushroom"] = true,
        ["Orange"] = true,
        ["Pepper"] = true,
        ["Pumpkin"] = true,
        ["Strawberry"] = true,
        ["Tomato"] = true,
        ["Watermelon"] = true
    },
    ["Auto Submit Moonlit"] = false,
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/Dex-Bear/Vxezehub/refs/heads/main/VxezeHubGrowAGardenKaitun.lua"))()
